NODE_ENV = production


ACCESS_TOKEN_SECRET = phamvanhieu2404
ENCRYPT_PASSWORD = phamvanhieu2404

URI_MONGODB = mongodb+srv://phamvanhieu2404:phamhieu244@phamvanhieu.ka85nnf.mongodb.net/messenger?retryWrites=true&w=majority